@import url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {

  /* COLORS */

  --DARKBLUE: hsl(209, 23%, 22%);
  --VERYDARKBLUEBG: hsl(207, 26%, 17%);
  --VERYDARKBLUELMT: hsl(200, 15%, 8%);
  --DARKGRAY: hsl(0, 0%, 52%);
  --VERYLIGHTGRAY: hsl(0, 0%, 98%);
  --WHITE: hsl(0, 0%, 100%);

  /* FONTS */

  --FONT14: 14px;
  --FONT16: 16px;
  --FONTFAMLY: "Nunito Sans", sans-serif;
  --WEIGHT300: 300;
  --WEIGHT600: 600;
  --WEIGHT800: 800;

}

.App {

  font-family: var(--FONTFAMLY);
  background-color: var(--VERYLIGHTGRAY);

}

.search-filter {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: auto;
}

.countries {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  margin-top: 20px;
}

@media screen and (min-width: 1440px) {

  .App {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }

  .search-filter {
    display: flex;
    flex-direction: row;
    width: 100%;
    justify-content: space-between;
  }

  .countries {
    margin-top: 40px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    justify-content: center;
    align-items: center;
    width: 90%;
  }
}

@media screen and (min-width: 768px) and (max-width: 1439px) {

  .App {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }

  .countries {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    justify-content: center;
    align-items: center;
    width: 90%;
    gap: 20px;
  }

  .search-filter {
    display: flex;
    flex-direction: row;
    width: 100%;
    justify-content: space-between;
  }
  
}

@media screen and (min-width: 376px) and (max-width: 767px){
  .App {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }

  .countries {
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-content: center;
    align-items: center;
    width: 90%;
    gap: 20px;
  }

  .search-filter {
    display: flex;
    flex-direction: row;
    width: 100%;
    justify-content: space-between;
  }
}